db.url = jdbc:postgresql://localhost:5432/postgres
db.name = postgres
db.password = 7313984
db.driver = org.postgresql.Driver
db.add = INSERT INTO accounts VALUES (?, ?, ?);
db.getHalls = SELECT * FROM hall ORDER BY id;
db.getHallsById = SELECT * FROM hall WHERE id=?;
db.bookedHall = UPDATE hall SET booked=? WHERE id =?;
get.delete = DELETE FROM users WHERE id = ?;