get.url = jdbc:postgresql://localhost:5432/postgres
get.name = postgres
get.password = 7313984
get.crTable = CREATE TABLE IF NOT EXISTS users (id SERIAL PRIMARY KEY, \
  name VARCHAR(100) NOT NULL, login VARCHAR(100) NOT NULL, \
  password VARCHAR(100) NOT NULL, email VARCHAR(100) NOT NULL, \
  create_date TIMESTAMP NOT NULL, role VARCHAR(100) NOT NULL, city_name VARCHAR(100) NOT NULL,\
  country_name VARCHAR(100) NOT NULL);
get.add = INSERT INTO users (name, login, password, email, create_date, role, country_name, city_name) \
  VALUES (?, ?, ?, ?, ?, ?, ?, ?);
get.delete = DELETE FROM users WHERE id = ?;
get.update = UPDATE users SET name=?, login=?, password=?, email=?, role=?, country_name=?, city_name=? WHERE id=?;
get.findAll = SELECT*FROM users ORDER BY id;
get.findById = SELECT*FROM users WHERE id=?;
get.dropTable = DROP TABLE users;
get.getCountry =  SELECT*FROM country;
get.getCity = SELECT city_name FROM city WHERE country_id=?;