get.url = jdbc:postgresql://localhost:5432/postgres
get.name = postgres
get.password = 7313984
get.crTable = CREATE TABLE IF NOT EXISTS users (id SERIAL PRIMARY KEY, name VARCHAR(100) NOT NULL, login VARCHAR(100) NOT NULL, email VARCHAR(100) NOT NULL, create_date TIMESTAMP NOT NULL);
get.add = INSERT INTO users (name, login, email, create_date) VALUES (?, ?, ?, ?);
get.delete = DELETE FROM users WHERE id = ?;
get.update = UPDATE users SET name=?, login=?, email=? WHERE id= ?;
get.findAll = SELECT*FROM users ORDER BY id;
get.findById = SELECT*FROM users WHERE id=?;
get.dropTable = DROP TABLE users;