jdbc.driver= org.postgresql.Driver
jdbc.url= jdbc:postgresql://localhost:5432/postgres
jdbc.username= postgres
jdbc.password= 7313984
jdbc.Table = CREATE TABLE IF NOT EXISTS vacancy (id SERIAL, vacancy VARCHAR(100) NOT NULL, url TEXT NOT NULL UNIQUE, dateVacan TIMESTAMP NOT NULL);
jdbc.insert = INSERT INTO vacancy (vacancy, url, dateVacan) VALUES (?, ?, ?);
jdbc.lastDate = SELECT MAX(dateVacan) FROM vacancy;
jdbc.testQuery = SELECT*FROM vacancy WHERE id IN(1,2);
jdbc.drop = DROP TABLE IF EXISTS vacancy;
sql.url= http://www.sql.ru/forum/job-offers/
sql.urlNext= http://www.sql.ru/forum/job-offers/%d
dateToday.regexp=^сегодня,\\s*[0-9]{2}:[0-9]{2}$
dataLast.regexp=^[0-9]{1,2}\\s*[а-я]{3}\\s*[1-9]{2},\\s*[0-9]{2}:[0-9]{2}$
dateOneNumber.regexp=^[0-9]{1}\\s*[а-я]{3}\\s*[1-9]{2},\\s*[0-9]{2}:[0-9]{2}$
conJava.regexp=.*[Jj]ava.*
conJavaScript=.*[Jj]ava.*[Ss]cript.*
sql.queryRow= td.postslisttopic a
sql.forumTable=table.forumTable tr
cron.time = 0 0 12 * * ?