st.url = jdbc:sqlite:src/main/resources/storage.db
st.crTable = CREATE TABLE IF NOT EXISTS entry (field INTEGER);
st.add = INSERT INTO entry (field) VALUES (?);
st.select = SELECT*FROM entry LIMIT 1;
st.selectAll = SELECT*FROM entry;
st.selectThird = SELECT*FROM entry LIMIT 3;
st.deleteAll = DELETE FROM entry;
st.count = SELECT COUNT(field) FROM entry;
st.storeXML = src/main/resources/store.xml
st.scheme = src/main/resources/scheme.xml
st.convertXML = src/main/resources/convert.xml
