<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>junior</artifactId>
        <groupId>ru.job4j</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter_201</artifactId>
    <packaging>pom</packaging>

    <properties>
        <hibernate.ver>5.4.1.Final</hibernate.ver>
        <servlet.ver>4.0.1</servlet.ver>
        <jackson.ver>2.9.5</jackson.ver>
        <jstl.ver>1.2</jstl.ver>
        <taglibs.ver>1.1.2</taglibs.ver>
        <powermock.ver>2.0.0-RC.4</powermock.ver>
        <liquibase.ver>3.6.2</liquibase.ver>
    </properties>

    <modules>
        <module>todo_list</module>
        <module>car_storage</module>
        <module>mapping</module>
    </modules>

    <dependencies>
        <!--hibernate-core-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.ver}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.ver}</version>
            <scope>provided</scope>
        </dependency>
        <!--Jackson JSON-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.ver}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jstl/jstl -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.ver}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/taglibs/standard -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${taglibs.ver}</version>
        </dependency>
        <!--PowerMockito-->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.ver}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.ver}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>