db.url = jdbc:postgresql://localhost:5432/
db.urlDB = jdbc:postgresql://localhost:5432/tracker
db.driver = org.postgresql.Driver
db.check = SELECT EXISTS (SELECT datname FROM pg_catalog.pg_database WHERE datname='tracker');
db.name = postgres
db.password = 7313984
db.createDB = CREATE DATABASE tracker;
db.crTable = CREATE TABLE IF NOT EXISTS items (id SERIAL PRIMARY KEY, name VARCHAR(50), description VARCHAR(50), create_time TIMESTAMP);
db.crTableComm =  CREATE TABLE IF NOT EXISTS comments (id SERIAL PRIMARY KEY, comment TEXT, items_id INTEGER REFERENCES items(id));
db.add = INSERT INTO items (name, description, create_time) VALUES (?, ?, ?);
db.addComm = INSERT INTO comments (comment, items_id) VALUES (?, ?);
db.delete = DELETE FROM items WHERE id = ?;
db.replace = UPDATE items SET name= ?, description= ? WHERE id= ?;
db.findAll = SELECT*FROM items ORDER BY id;
db.dropDB = DROP DATABASE tracker;
db.getComment = SELECT comment FROM comments WHERE items_id=?;
db.delComment = DELETE FROM comments WHERE items_id=?;

