db.urlDB = jdbc:postgresql://localhost:5432/tracker
db.driver = org.postgresql.Driver
db.name = postgres
db.password = 7313984
db.add = INSERT INTO items (name, description, create_time) VALUES (?, ?, ?);
db.addComm = INSERT INTO comments (comment, items_id) VALUES (?, ?);
db.delete = DELETE FROM items WHERE id = ?;
db.replace = UPDATE items SET name= ?, description= ? WHERE id= ?;
db.findAll = SELECT*FROM items ORDER BY id;
db.getComment = SELECT comment FROM comments WHERE items_id=?;
db.delComment = DELETE FROM comments WHERE items_id=?;

